# learn_demo

./: README.md  pom.xml
src/main/java/com/test/: App.java  Hello2Controller.java  HelloController.java  User.java
src/main/java/com/test/bean/controller/: CatController.java  TemplateController.java
src/main/java/com/test/bean/entity/: Cat.java
src/main/java/com/test/bean/repository/: Cat2Repository.java  CatRepository.java
src/main/java/com/test/bean/service/: CatService.java
src/main/java/com/test/config/: GlobalDefaultExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  helloFtl.ftl
